🫗📜

✍️🔀🧑👦📖🌫️




✍️🔀🧑👈📝

🫗📜（🇨🇳🗣️“易经”、“周易”，🇬🇧🗣️“Yijing”、“I Ching”、“Book of Changes”）2️⃣3️⃣0️⃣0️⃣➕☀️📅⏪🗺️🙆🏴🇨🇳1️⃣✍️，👈🟰🔮📋，🦮 📖🫳🥢，🤔6️⃣4️⃣6️⃣➖。🙆6️⃣➖🫴1️⃣🧑‍🎓，1️⃣➖🫴1️⃣🧑‍🎓，1️⃣➕ 6️⃣🟰7️⃣，7️⃣🧑‍🎓 🤷 🛠️🏗️🎞️➕💭，➡️🕰️📖😊🤔👈🗺️。🫗📜🎁 🔍➡️🙆🏴👈🔢🧩，🤷⚔️🤷💒🤷🧑‍🌾，➕🗣️🙆🏴👈🏗️，🏪🏴👈 😭。➡️🫗📜🟰🧑‍🎓🤔📖👈✨⛲。

🤷🫗📜👈🖐️🖐️😎🧩🟰👈📘🕰️📖。🕰️⚔️🏴🧑‍🎓🔄✍️➕📘。🤷 ➕📘🖐️💪，➡️🫳📥⏪🫗📜。➡️⏩🫗📜🙅1️⃣🟰🔮📋，➕🟰 🌌、🤔👈📘。🙎🫗📜👈🧑‍🎓📚🤷🙅🔍🫗📜👈⏪，🙎🙂‍↕️🕶️👈。🧑‍🎓🏫👈📖🖐️🙅🟰👇🕰️🧑‍🎓（🗣️🏕️、🟥、🖼️）👈⏪🫗📜👈🏗️。🫗📜👈🖐️🕰️📖➡️✍️🔀🫗📜😓，🫗📜👈✍️🔀🙅✅📸💯📖 🤷。

👇✍️🔀❤️📸🫗📜👈⏪🙆🏴👈🗣️。➡️1️⃣🫴6️⃣➖➕👈🧑‍🎓，🙅 🫴“🔟🪽”➕📘，🙅🚶‍➡️👣🌌、🤔👈📖。➕🙋👇📘📥👈➕📘🙅 🔢，🙋1️⃣✍️👉✨🗣️👈🔣。🙋❤️📖🧑✅🙋🏗️🤔、📖。🤷📖📋 💯👍（🔢、🤪、🔍🔣➕），👍🤔📘👈🔢📖🤷。

👦📖🌫️	




1 ䷀🌱

🧑‍⚖️：🌱，💪🤲，😊🔮。
1️⃣9️⃣：🤿🐉，🚫🛠️。
9️⃣2️⃣：👀🐉🗺️🏕️，😊👀🖐️🧑。
9️⃣3️⃣：💍🧑⏩☀️🕰️💪💦💪💦，🌃👀🟰，😵，🙅😠。
9️⃣4️⃣：🤷🦘🗺️🌊，🙅😠。
9️⃣5️⃣：🪽🐉🗺️🌤️，😊👀🖐️🧑。
⬆️9️⃣：📈🐉，🫴😟。
💯9️⃣：👀👥🐉，🙅🐲，😇。


2 ䷁🌏

🧑‍⚖️：🌏，💪🤲，😊👩🐎👈🔮。💍🧑🫴🗺️🚪🚶‍➡️，1️⃣😵‍💫⏩🧺，🎩🧑😊。⬅️⬇️🧺🤝🧑，➡️⬆️😶‍🌫️🤝🧑。😌🔮😇。
1️⃣6️⃣：👣❄️，🪨🧊📬。
6️⃣2️⃣：📏，⬛，🖐️，🙅↩️。👎🙅😊。
6️⃣3️⃣：⚔️ 🎖️  ，✅🔮。🤷🧎‍➡️🫅，🗂️🙅 ✅🫴⏩。
6️⃣4️⃣：🪢🛍️，🙅😠，🙅🥰。
6️⃣5️⃣：🟨👘，💪😇。
⬆️6️⃣：🐉⚔️🗺️🏕️，👈🩸⬛🟨。
💯6️⃣：😊🔄🔮。

 
3 ䷂➕

🧑‍⚖️：➕，💪🤲，😊🔮，🚫🛠️🫴🗺️🚪🚶‍➡️，😊🏗️💍🧑。
1️⃣9️⃣：🚶‍➡️↩️🚶，😊🏠🔮，😊🏗️💍🧑。
6️⃣2️⃣：➕🟰，⛔🟰，🚗🏇🫡🟰。🙅🦹，💒。👩🔮🙅🤰，🔟☀️📅➡️🤰。
6️⃣3️⃣：➡️🦌🙅🧑‍🌾，📥➡️🌲🌲🎯。💍🧑🤏 🙅🟰🫳，🚪🚶‍➡️😣。
6️⃣4️⃣：🚗🏇🫡🟰，🔍💒。🚪🚶‍➡️😇，👎🙅 😊。
9️⃣5️⃣：➕👈🧈。🤏🔮😇，🖐️🔮😫。
⬆️6️⃣：🚗🏇🫡🟰，😭🩸 🌊🟰。

 
4 ䷃🤪

🧑‍⚖️：🤪，🤲。🙅🙋🔍🧒🤪，🧒🤪🔍🙋。1️⃣🫳🥢🗣️，2️⃣3️⃣👿，👿➡️🙅🗣️。😊🔮。
1️⃣6️⃣：⛓️‍💥🤪。😊🛠️⚖️🧑，🛠️⛓️‍💥⛓️🦶⛓️🤚。🛠️🚪🚶‍➡️😣。
9️⃣2️⃣：💁🤪😇，✊👩😇，🧒✅🏠。
6️⃣3️⃣：🚫🛠️✊👩，👀⚙️👨🙅🫴🧍，🙅🗺️ 😊。
6️⃣4️⃣：🤨🤪，😣。
6️⃣5️⃣：🧒🤪，😇。
⬆️9️⃣：🤜🤪，🙅😊✨🦹，😊⚔️🦹。

 
5 ䷄⏰

🧑‍⚖️：⏰，🫴⛓️🧎‍➡️💡，🤲，🔮😇，😊🔀🖐️ 🚤。
1️⃣9️⃣：⏰🗺️🏙️📤，😊🛠️🔄，🙅😠。
9️⃣2️⃣：⏰🗺️🏖️，🤏🫴🗣️，⏩😇。
9️⃣3️⃣：⏰🗺️🌱，➡️🦹📬。
6️⃣4️⃣：⏰🗺️🩸，📤➡️🕳️。
9️⃣5️⃣：⏰🗺️🍷🍜，🔮😇。
⬆️6️⃣：📥➡️🕳️，🫴🙅✉️👈🍽️🧑，3️⃣🧑🚶‍ ➡️🚪，🫡👈，⏩😇。

 
6 ䷅🤼

🧑‍⚖️：🤼，🫴⛓️🧎‍➡️，😨，🎯😇⏩😫。😊👀🖐️ 🧑，🙅😊🔀🖐️🚤。
1️⃣6️⃣：🙅 🔄 👉🗂️，🤏🫴🗣️，⏩😇。
9️⃣2️⃣：🙅✅🤼，↩️➡️🏃‍➡️。👈🏘️🧑3️⃣💯🏠，🙅😭。
6️⃣3️⃣：🍽️👴🧺，🔮😵，⏩😇，🤷🧎‍➡️🫅，🗂️ 🙅✅。
9️⃣4️⃣：🙅✅🤼，↩️➡️📜，💥，😌🔮😇。
9️⃣5️⃣：🤼，💪😇。
⬆️9️⃣：🤷🎁👈🎖️，⏩🌄3️⃣↩️👈。

 
7 ䷆🪖

🧑‍⚖️：🪖，🔮🖐️🧑😇，🙅😠。
1️⃣6️⃣：🪖📤🛠️🪈，🙅👍，😫。
9️⃣2️⃣：🗺️🪖🎯，😇，🙅😠。🫅3️⃣🎁📜。
6️⃣3️⃣：🪖🤷🚗🧟，😫。
6️⃣4️⃣：🪖⬅️🏕️，🙅😠。
6️⃣5️⃣：🏕️🫴🪿🐇，😊✊🗣️⛓️🧎‍➡️，🙅😠。☝️ 👨‍👦‍👦🗣️🪖，👇👨‍👦‍👦🚗🧟，🔮😫。
⬆️6️⃣：🖐️🫅🫴📜，🏗️🏴🔨🏠，🤏🧑🚫🛠️。 


8 ䷇🤝

🧑‍⚖️：🤝，😇，1️⃣🫳🥢💪 ，🔄🔮🙅😠。🙅☮️ 🏴🚶‍➡️🚪，⏩🧑😫。
1️⃣6️⃣：🫴⛓️🧎‍➡️，🤝👈，🙅😠。🫴⛓️🪙，⛽ 🏺，⏩🚶‍➡️🚪🫴😭，😇。
6️⃣2️⃣：🤝👈📤📥，🔮😇。
6️⃣3️⃣：🤝👈，🙅🧑。
6️⃣4️⃣：📤🤝👈，🔮😇。
9️⃣5️⃣：🪢🤝，🫅🛠️3️⃣🏇，😶‍🌫️➡️🪿🐇，🏘️🧑 🙅😱，😇。
⬆️6️⃣：🤝👈🙅🦲，😫。

 
9 ䷈🤏🧑‍🌾

🧑‍⚖️：🤏🧑‍🌾，🤲，🌫️☁️🙅🌧️，📤🙋⬅️🏙️📤。
1️⃣9️⃣：↩️📤🛣️，❓👈😠，😇。
9️⃣2️⃣：🦮↩️，😇。
9️⃣3️⃣：🚗⛓️‍💥🛞，👩‍❤️‍👨😒👀。
6️⃣4️⃣：🫴⛓️🧎‍➡️，🩸🔪🍒，👀📤，🙅😠。
9️⃣5️⃣：🫴⛓️🧎‍➡️🪢👥🟰，🤑🛠️👈🏘️🧑。
⬆️9️⃣：🙂‍↕️🌧️🙂‍↕️🛑，🔄🧺🌱。👰‍♀️🔮😵，🌙 🌔，💍🧑⚔️😫。

 
10 ䷉👣

🧑‍⚖️：👣🐅🪁，🙅🦷🧑，🤲。
1️⃣9️⃣：⬜👞🚪🚶‍➡️，🙅😠。
9️⃣2️⃣：👣🛣️📏🧈 ，⛓️🧑🔮😇。
6️⃣3️⃣：👓✅👀，🩼 ✅👣。👣🐅🪁，🦷🧑，😫。🪖🧑🧎‍➡️➡️🖐️🫅。
9️⃣4️⃣：👣🐅🪁，😨😨，⏩😇。
9️⃣5️⃣：🎊👞，🔮😵。
⬆️9️⃣：👀👣，🔎🔮，👈↩️💪😇。

 
11 ䷊🙌

🧑‍⚖️：🙌，🤏🚪🚶‍➡️🖐️🚶‍➡️🚪，😇，🤲。
1️⃣9️⃣：✊🌱🛠️👈🫚，⚔️😇。
9️⃣2️⃣：🎃🥥，🛠️🔀🚤。🙅🖐️🛣️，🫳🤝🧑 💀，🫴🎁🗺️🎯🛣️。
9️⃣3️⃣：🙅📏🙅🏔️，🙅🚪🚶‍➡️🙅↩️。😓🔮🙅 😠，🚫😰。👈⛓️🧎‍➡️🗺️🍽️，🫴🥰。
6️⃣4️⃣：🪽🪽，🙅🤑🛠️👈🏘️🧑，🙅👀🛠️⛓️。
6️⃣5️⃣：🐍🛠️ 📦👨‍👧🛠️😄，💪😇。
⬆️6️⃣：🏙️🧱💥➡️🕳️，🚫🛠️🪖。📤🏘️🗣️📜，🔮😣。

 
12 ䷋👎

🧑‍⚖️：👎👈🙅🧑，🙅😊💍🧑🔮，🖐️🚪🚶‍➡️🤏 🚶‍➡️🚪。
1️⃣6️⃣：✊🌱🛠️👈🫚。🔮😇，🤲。
6️⃣2️⃣：📦🥩。🤏🧑😇，🖐️🧑👎。🤲。
6️⃣3️⃣：📦🍱。
9️⃣4️⃣：🫴📜，🙅😠，🚜🏕️🐦，😄。
9️⃣5️⃣：🛑👎，🖐️🧑😇。👈🏃👈🏃，🪢🗺️🍃 🌳。
⬆️9️⃣：🤏🕰️👎。1️⃣👎，⏩😄。

 
13 ䷌🙏👥

🧑‍⚖️：🙏👥🗺️🏕️，🤲，😊🔀🖐️🚤，😊💍🧑 🔮。
1️⃣9️⃣：🙏👥🗺️🚪，🙅😠。
6️⃣2️⃣：🙏👥🗺️👨‍👩‍👧‍👦🏛️，😣。
9️⃣3️⃣：🫣⚔️🚗🗺️🌱🌱。🧗☁️⛰️，3️⃣☀️📅 🙅 。
9️⃣4️⃣：🧗👈🧱，🙅✅⚔️，😇。
9️⃣5️⃣：🙏👥。1️⃣😭😣 ➕⏩😆。🖐️🪖✅👥 🫂。
⬆️9️⃣：🙏👥🗺️🏙️📤，🙅😟。

 
14 ䷍🖐️🫴

🧑‍⚖️：🖐️🫴，💪🤲。
1️⃣9️⃣：🙅🔀🤕，🙅😠。😓，🙅😠。
9️⃣2️⃣：🖐️🚗🛠️📦，🫴🗺️🚪🚶‍➡️，🙅😠。
9️⃣3️⃣：💍🧑🛠️🤲➡️⛅🧒，🤏🧑🙅✅。
9️⃣4️⃣：🙅👈🩸🤲，🙅😠。
6️⃣5️⃣：👈⛓️🧎‍➡️🔀🟰，😱🟰，😇。
⬆️9️⃣：📤⛅💁👈，😇，👎🙅😊。

 
15 ䷎🐀

🧑‍⚖️：🐀，🤲，💍🧑🫴⏩。
1️⃣6️⃣：🐀🦷🐀🦷，💍🧑🛠️🔀🖐️🚤，😇。
6️⃣2️⃣：🗣️🐀，🔮😇。
9️⃣3️⃣：💪💦🐀，💍🧑🫴⏩，😇。
6️⃣4️⃣：👎🙅😊，🎊🐀。
6️⃣5️⃣：🙅🤑🛠️👈🏘️🧑，😊🛠️📥⚔️，👎🙅😊。
⬆️6️⃣：🗣️🐀，😊🛠️🚶‍➡️🪖，⚔️🏘️🏴。

 
16 ䷏🐘

🧑‍⚖️：🐘，😊🏗️💍🧑，🚶‍➡️🪖。
1️⃣6️⃣：🗣️🐘，😫。
6️⃣2️⃣：🧱🗺️🪨，🙅⏩🌇。🔮😇。
6️⃣3️⃣：👀🐘，😟。🐌🚶‍➡️，🫴😟。
9️⃣4️⃣：😬🤷，🖐️🫴🧺。🚫🤨，🐚❓🪡。
6️⃣5️⃣：🔮😇，🤲🙅💀。
⬆️6️⃣：🕶️🐘，🧱🫴💥，🙅😠。

 
17 ䷐🚶‍➡️👣

🧑‍⚖️：🚶‍➡️👣，💪🤲，😊🔮，🙅😠。
1️⃣9️⃣：🏨🫴💥，🔮😇，📤🚪🔀🫴🏆。
6️⃣2️⃣：🪢🤏🧒，😶‍🌫️🖐️🧑。
6️⃣3️⃣：🪢🖐️🧑，😶‍🌫️🤏🧒。🚶‍➡️👣🫴🔍🧺，😊🏠🔮。
9️⃣4️⃣：🚶‍➡️👣🫴🧺，🔮😫。🫴⛓️🗺️🛣️，🛠️🤝❓😠。
9️⃣5️⃣：⛓️🗺️🎉，😇。
⬆️6️⃣：✊🪢👈➡️⛓️‍💥🪢👈，🤴🛠️🤲🗺️⬅️⛰️。

 
18 ䷑🦠

🧑‍⚖️：🦠，💪🤲。😊🔀🖐️🚤，⏪💅 3️⃣☀️🕰️，⏩💅 3️⃣☀️🕰️。
1️⃣6️⃣：⚰️👨‍🍼👈🦠。🫴🧒，⚰️👨‍🍼🙅😠，😵，⏩😇。
9️⃣2️⃣：⚰️👩‍🍼👈🦠，🙅✅🔮。
9️⃣3️⃣：⚰️👨‍🍼👈🦠，🤏🫴😟，🙅🖐️😠。
6️⃣4️⃣：🛁👨‍🍼👈🦠，🚪🚶‍➡️👀，😣。
6️⃣5️⃣：⚰️👨‍🍼👈🦠，🛠️🩸🤲。
⬆️9️⃣：🙅🧎🫅💍🧑，☁️🎁👈🧎。

 
19 ䷒😭

🧑‍⚖️：😭，💪🤲，😊🔮，📬➡️8️⃣🌙🫴😫。
1️⃣9️⃣：🧂😭，🔮😇。
9️⃣2️⃣：🧂😭，😇，👎🙅😊。
6️⃣3️⃣：🍬😭，🙅❓😊，🙂‍↕️😞👈，🙅😠。
6️⃣4️⃣：❤️‍🔥😭，🙅😠。
6️⃣5️⃣：🤔😭，🖐️💍🧑👈🩸🤲，😇。
⬆️6️⃣：🖐️😭，😇，🙅😠。

 
20 ䷓👀

🧑‍⚖️：👀，🧼🙏➕🙅🩸🤲，🫴⛓️🧎‍➡️😏🟰。
1️⃣6️⃣：🧒👀，🤏🧑🙅😠，💍🧑😣。
6️⃣2️⃣：🫣👀，😊👩🔮。
6️⃣3️⃣：👀🙋🩸🤲🧑🚶‍➡️➡️🚶‍➡️⬅️。
6️⃣4️⃣：👀🏴👈💡，😊🛠️🍽️🧑➡️🫅。
9️⃣5️⃣：👀🙋🩸🤲🧑，💍🧑🙅😠。
⬆️9️⃣：👀👈🩸🤲🧑，💍🧑🙅😠。
 

21 ䷔🫦

🧑‍⚖️：🫦，🤲，😊🛠️🧑‍⚖️。
1️⃣9️⃣：🦶⛓️，💥🦶。🙅😠。
6️⃣2️⃣：🫦🍌，💥👃。🙅😠。
6️⃣3️⃣：🫦🧂🥩，🍽️☠️。🤏😣，🙅😠。
9️⃣4️⃣：🫦🧂🍖，🧺⚙️🏹。😊😓🔮，😇。
6️⃣5️⃣：🫦🧂🥩，🧺🟨⚙️。🔮😵，🙅😠。
⬆️9️⃣：💁⛓️，💥👂。😫。

 
22 ䷕💄💍

🧑‍⚖️：💄💍，🤲，🤏😊🫴🗺️🚪🚶‍➡️。
1️⃣9️⃣：💄💍👈🦶，🚪🚶‍➡️🚗➕🚶‍➡️。
6️⃣2️⃣：💄💍👈🧔。
9️⃣3️⃣：💄💍🟰，💦✨🟰，🔄🔮😇。
6️⃣4️⃣：💄💍🟰，⬜🟰，🐎🖐️👩🟰。🙅🦹，💒。
6️⃣5️⃣：💄💍🗺️🏔️🏕️，📦🧣🤏🤏，😣，⏩😇。
⬆️9️⃣：⬜💄💍，🙅😠。


23 ䷖🪚

🧑‍⚖️：🪚，🙅😊🫴🗺️🚪🚶‍➡️。
1️⃣6️⃣：🪚🐑🛠️🦶，👻🔮😫。
6️⃣2️⃣：🪚🐑🛠️🦵，👻🔮😫。
6️⃣3️⃣：🪚👈，🙅😠。
6️⃣4️⃣：🪚🐑🛠️🍌，😫。
6️⃣5️⃣：🪡🐟🛠️🏰🧑😄，👎🙅😊。
⬆️9️⃣：🖐️🍊🙅🍽️。💍🧑🧺🚗，🤏🧑🪚🛖。


24 ䷗↩️

🧑‍⚖️：↩️，🤲。📤📥🙅🤒，🤝🧑🚶‍➡️🚪🙅😠。↩️👈🛣️，7️⃣☀️🕰️🚶‍➡️🚪↩️，😊🫴🗺️🚪🚶‍➡️。
1️⃣9️⃣：🙅🖐️🛣️↩️，🙅🤕😟，💪😇。
6️⃣2️⃣：😄↩️，😇。
6️⃣3️⃣：🏞️↩️，😵,🙅😠。
6️⃣4️⃣：🎯🛣️1️⃣↩️。
6️⃣5️⃣：✊⛓️🧎‍➡️，🙅😟.
⬆️6️⃣：😶‍🌫️↩️，😫，🫴🤯😭。🛠️🚶‍➡️🪖，⏩🫴🖐️😞➡️👈🏴💍🧑，😫。📬➡️🔟☀️📅🙅✅⚔️。


25 ䷘🙅⏪👀

🧑‍⚖️：🙅⏪👀，💪🤲，😊🔮。👈🙅👍🫴😭。🙅😊🫴🗺️🚪🚶‍➡️。
1️⃣9️⃣：🙅⏪👀，🚪🚶‍➡️😇。
6️⃣2️⃣：🙅🚜🫴🌾，🙅🧑‍🌾🫴🏕️，➡️😊🫴🗺️🚪🚶‍➡️。
6️⃣3️⃣：🙅⏪👀👈😭，🤷🧑🪢👈🐄，🧳🧑👈🧺，🏘️🧑👈😭。
9️⃣4️⃣：✅🔮，🙅😠。
9️⃣5️⃣：🙅⏪👀👈🤒，🚫💊，🫴😄。
⬆️9️⃣：🙅⏪👀🚶‍➡️，🫴😭，🙅🗺️😊。


26 ䷙🖐️🧑‍🌾

🧑‍⚖️：🖐️🧑‍🌾，😊🔮，🙅🏠🍽️，😇，😊🔀🖐️🚤。
1️⃣9️⃣：🫴😵，😊🛑。
9️⃣2️⃣：🚗⛓️‍💥🛞。
9️⃣3️⃣：👍🐎🚶‍➡️👣，😊😓🔮。🗣️🧱🚗🛡️，😊🫴🗺️🚪🚶‍➡️。
6️⃣4️⃣：🧒🐄👈📯⛓️，💪😇。
6️⃣5️⃣：🔪🍒🐖👈🦷，😇。
⬆️9️⃣：💁⛅👈🎁，🤲。


27 ䷚😮

🧑‍⚖️：😮，🔮😇，👀😮，🙋🔍👄📥。
1️⃣9️⃣：🗑️🫵🔢🐢，👀🙋🗃️😮，😫。
6️⃣2️⃣：🙃😮，🫳🔥➡️ 😮 🏔️，⚔️😫。
6️⃣3️⃣：🫳😮，🔮😫，🔟☀️📅🚫🛠️，🙅🗺️😊。
6️⃣4️⃣：🙃😮，😇，🐅👀😠😠，👈❤️🖐️🛣️🖐️🛣️，🙅😠。
6️⃣5️⃣：🫳🔥，🏠🔮😇，🙅✅🔀🖐️🚤。
⬆️9️⃣：🚶‍➡️👣 😮，😵，😇，😊🔀🖐️🚤。


28 ䷛🖐️🔀

🧑‍⚖️：🖐️🔀，💁🪵💔，😊🫴🗺️🚪🚶‍➡️，🤲。
1️⃣6️⃣：🤲🧣🛠️⬜🌱，🙅😠。
9️⃣2️⃣：🥀🌳✨🌱，👴🧺👈✨👰‍♀️，👎🙅😊。
9️⃣3️⃣：💁🪵💔，😫。
9️⃣4️⃣：💁🪵🎈，😇，🫴😭，😣。
9️⃣5️⃣：🥀🌳✨🌻，👵🧺👈✨🤵‍♂️，🙅😠，🙅🥰。
⬆️6️⃣：🔀🚤💦🦲⬆️，😫，🙅😠。


29 ䷜🔄🕳️

🧑‍⚖️：🔄🕳️，🫴⛓️🧎‍➡️，🟰❤️🤲，🚶‍➡️🫴🎁。
1️⃣6️⃣：🔄🕳️，📥➡️🕳️🪤，😫。
9️⃣2️⃣：🕳️🫴🖐️📐，🔍🤏🧺。
6️⃣3️⃣：🚪🚶‍➡️🫴👈💥💥，🖐️📐➕🖐️⬇️，📥➡️🕳️🪤，🚫🛠️。
6️⃣4️⃣：🫙🍷🏺2️⃣，🛠️🏺，👉🪢📤🪟，⏩🙅😠。
9️⃣5️⃣：🕳️🙅⛽，🌱🙂‍↕️😌，🙅😠。
⬆️6️⃣：🪢🛠️3️⃣🪢，⬛2️⃣🪢，🫳➡️⛓️🌹🗡️。3️⃣☀️📅🙅🧺，😫。


30 ䷝🐦

🧑‍⚖️：🐦，😊🔮，🤲，🧑‍🌾👩🐄😇。
1️⃣9️⃣：👣🔀🟰。🫡👈，🙅😠。
6️⃣2️⃣：🟨🐦，💪😇。
9️⃣3️⃣：🌇👈🐦，🙅🪘➕🗣️🎵➡️🖐️🧓👈😩，😫。
9️⃣4️⃣：⚡🟰，👈🚶‍➡️🚪🟰，🔥🟰，💀🟰，🗑️🟰。
6️⃣5️⃣：😭💦🌊🟰，😞😩🟰，😇。
⬆️9️⃣：🫅🛠️📤⚔️。🫴🎉，🪓🦲。✊🙅👈😡，🙅😠。


31 ䷞🪓

🧑‍⚖️：🪓，🤲，😊🔮，✊👩😇。
1️⃣6️⃣：🪓👈🦶👍。
6️⃣2️⃣：🪓👈⬇️🦵，😫，🏠😇。
9️⃣3️⃣：🪓👈⬆️🦵，✊👈🦴🥫，🚪🚶‍➡️😣。
9️⃣4️⃣：🔮😇，😟😶‍🌫️，😕😕🚪🚶‍➡️🚶‍➡️🚪，🤝🧑🚶‍➡️👣🫵💭。
9️⃣5️⃣：🪓👈🎒🥩，🙅😟。
⬆️6️⃣：🪓👈🦲🥩👅。


32 ䷟🔄

🧑‍⚖️：🔄，🤲，🙅😠，😊🔮，😊🫴🗺️🚪🚶‍➡️。
1️⃣6️⃣：🧳🌊🔄，🔮😫，🙅🗺️😊。
9️⃣2️⃣：😟😶‍🌫️。
9️⃣3️⃣：🙅🔄👈🧺，🤷🎁👈🍽️🤲，🔮😣。
9️⃣4️⃣：🏕️🙅🪿🐇。
6️⃣5️⃣：🔄👈🧺，🔮👰‍♀️😇，🤵‍♂️😫。
⬆️6️⃣：🫨🔄，😫。


33 ䷠🐖

🧑‍⚖️：🐖，🤲，🤏😊🔮。
1️⃣6️⃣：🐖🪁，😵，🚫🛠️🫴🗺️🚪🚶‍➡️。
6️⃣2️⃣：🪢👈，🛠️🟨🐄👈🍌，🙅🧑👈✅⛓️‍💥。
9️⃣3️⃣：🪢🐖，🫴🤢，😵，🫴🧎‍♂️🧎‍♀️😇。
9️⃣4️⃣：👍🐖。💍🧑😇，🤏🧑👎。
9️⃣5️⃣：🎉🐖，🔮😇。
⬆️9️⃣：🧈🐖，👎🙅😊。


34 ䷡🖐️💪

🧑‍⚖️：🖐️💪，😊🔮。
1️⃣9️⃣：💪🗺️🦶，⚔️😫，🫴⛓️🧎‍➡️。
9️⃣2️⃣：🔮😇。
9️⃣3️⃣：🤏🧑🛠️💪，💍🧑🛠️🧠。🔮😵，🐏💥🪵🧱，💔👈📯。
9️⃣4️⃣：🔮😇，😟😶‍🌫️，🪵🧱💥，🙅💔。💪🗺️🖐️🚗👈🛞。
6️⃣5️⃣：😶‍🌫️🐑🗺️🫗 ，🙅😟。
⬆️6️⃣：🐏💥🪵🧱，🙅✅↩️，🙅✅💥。🙅🗺️😊，😓➡️😇。


35 ䷢⚔️➡️

🧑‍⚖️：🤗 💍🧑🛠️🎁🐎，🔢，☀️🕰️3️⃣💕。
1️⃣6️⃣：⚔️➡️🟰，🤺🟰，🔮😇，😟😶‍🌫️。⛓️🧎‍➡️🔢，🙅😠。
6️⃣2️⃣：⚔️➡️🟰，😢🟰，🔮😇。🧺👇🖐️🎁🗺️👈🫅👩‍🍼。
6️⃣3️⃣：👥😳，😟😶‍🌫️。
9️⃣4️⃣：⚔️➡️🟰🐹，🔮😵。
6️⃣5️⃣：😟😶‍🌫️，😶‍🌫️🧺，🚫😟，🚪🚶‍➡️😇，👎🙅😊。
⬆️9️⃣：⚔️➡️👈📯，🗣️🛠️⚔️🏘️，😵，😇，🙅😠，🔮😣。


36 ䷣🗣️🦃

🧑‍⚖️：🗣️🦃，😊😓🔮。
1️⃣9️⃣：🗣️🦃🗺️🪽，📉 👈🪽。💍🧑🗺️🚶‍➡️3️⃣☀️🕰️🙅🍽️，🫴🗺️🚪🚶‍➡️，🎩🧑🫴🗣️。
6️⃣2️⃣：🗣️🦃🤕🗺️⬅️⬆️🦵，🛠️🔪🍒🐎，💪😇。
9️⃣3️⃣：🗣️🦃🤕🗺️⬇️🏕️，🧺👈🖐️🦲，🙅✅🤒🔮。
6️⃣4️⃣：📥➡️⬅️🫄，✊🗣️🦃👈❤️，➡️📤🚪🧱🏘️ 。
6️⃣5️⃣：🧺🧒 👈🗣️🦃，😊🔮。
⬆️6️⃣：🚫☀️，⬛，1️⃣📈➡️⛅，⏩📥➡️🌎。


37 ䷤🏠🧑

🧑‍⚖️：🏠🧑，😊👩🔮。
1️⃣9️⃣：🧱🫴🏠，😟😶‍🌫️。
6️⃣2️⃣：🙅🗺️✅，🗺️🎯🤲🍽️，🔮😇。
9️⃣3️⃣：🏠🧑😮‍💨😮‍💨，😟😵，😇。👰‍♀️🧒🤭🤭，⏩😣。
6️⃣4️⃣：🤑🏠，🖐️😇。
9️⃣5️⃣：🫅🚶‍➡️➡️🫴🏠，🚫😟，😇。
⬆️9️⃣：🫴⛓️🧎‍➡️😱🟰，⏩😇。


38 ䷥🫣

🧑‍⚖️：🫣，🤏🗃️😇。
1️⃣9️⃣：😟😶‍🌫️。😶‍🌫️🐎，🚫🚶‍➡️👣，🙋↩️。👀🤢🧑，🙅😠。
9️⃣2️⃣：🫂🎩🧑🗺️🛣️，🙅😠。
6️⃣3️⃣：👀🚗🧳，👈🐄📯⬇️，👈🧑✒️🦲➕🔪👃，🙅1️⃣🫴⏩。
9️⃣4️⃣：🫣🦊，🫂1️⃣🤵‍♂️，🔀⛓️🧎‍➡️，😵，🙅😠。
6️⃣5️⃣：😟😶‍🌫️，👈⏪👨‍👩‍👧‍👦🫦🍌，🚪🚶‍➡️❓😟。
⬆️9️⃣：🫣🦊，👀🐖🎒🪨，💁👻1️⃣🚗。1️⃣🤜👈🏹，⏩⛓️‍💥👈🏹。🙅🦹，💒。🚪🚶‍➡️🫂🌧️➡️😇。


39 ䷦🫨🦵

🧑‍⚖️：🫨🦵，😊⬅️⬇️，🙅😊➡️⬆️，😊👀🖐️🧑，🔮😇。
1️⃣6️⃣：🚪🚶‍➡️🫨🦵，🚶‍➡️🚪🥰。
6️⃣2️⃣：🫅🧎‍➡️🫨🦵🫨🦵，🙅🧍👈⬅️。
9️⃣3️⃣：🚪🚶‍➡️🫨🦵，🚶‍➡️🚪↩️。
6️⃣4️⃣：🚪🚶‍➡️🫨🦵，🚶‍➡️🚪🚗。
9️⃣5️⃣：🖐️🫨🦵，🤝🧑🚶‍➡️🚪。
⬆️6️⃣：🚪🚶‍➡️🫨🦵，🚶‍➡️🚪🤩，😇，😊👀🖐️🧑。


40 ䷧⛓️‍💥

🧑‍⚖️：⛓️‍💥，😊⬅️⬇️，🙅🗺️🚪🚶‍➡️，👈🚶‍➡️🚪↩️😇，🫴🗺️🚪🚶‍➡️，🌅😇。
1️⃣6️⃣：🙅😠。
9️⃣2️⃣：🏕️✊3️⃣🦊，🧺🟨🏹🦲，🔮😇。
6️⃣3️⃣：🎒➕🏇➡️🦹📬，🔮😣。
9️⃣4️⃣：⛓️‍💥👈👍，🤝🧑🚶‍➡️📬👈✊。
6️⃣5️⃣：💍🧑🪢🫴⛓️‍💥，😇，🫴⛓️🧎‍➡️🗺️🤏🧑。
⬆️6️⃣：💍🧑🛠️🏹🦅🗺️☁️🧱👈⬆️，✊👈，👎🙅😊。


41 ䷨📉

🧑‍⚖️：📉，🫴⛓️🧎‍➡️，💪😇，🙅😠，✅🔮。😊🫴🗺️🚪🚶‍➡️。❓👈🛠️，2️⃣🏺✅🛠️。🤲。
1️⃣9️⃣：🩸🤲🗃️，⚡🚪🚶‍➡️，🙅😠，🫗📉👈。
9️⃣2️⃣：😊🔮，⚔️😫，🙅📉，📈👈。
6️⃣3️⃣：3️⃣🧑🚶‍➡️，➡️📉，1️⃣🧑1️⃣🧑🚶‍➡️，➡️🧺👈🤝🧑。
6️⃣4️⃣：📉👈🦠➡️⚡🫴😄，🙅😠。
6️⃣5️⃣：🤷📈👈🔟🐚👈🐢，🙅✅😤，💪😇。
⬆️9️⃣：🙅📉，📈👈，🙅😠，🔮😇。😊🫴🗺️🚪🚶‍➡️，🧺🧎‍➡️🙅🏠。


42 ䷩📈

🧑‍⚖️：📈，😊🫴🗺️🚪🚶‍➡️，😊🔀🖐️🚤。
1️⃣9️⃣：😊🛠️➡️🖐️📋，💪😇，🙅😠。
6️⃣2️⃣：🤷📈👈🔟🐚👈🐢，🙅✅😤。🔄🔮😇，🫅🛠️🤲➡️☝️，😇。
6️⃣3️⃣：📈👈，🛠️😫，🗃️🙅😠，🫴⛓️🧎‍➡️。🎯🛣️🗣️，💍🧑🛠️🟩🏏。
6️⃣4️⃣：🎯🛣️🗣️，💍🧑🚶‍➡️👣，😊🛠️➡️🌾 🫨🏴。
9️⃣5️⃣：🫴⛓️🧎‍➡️，🟰❤️，🚫❓，💪😇。🫴⛓️🧎‍➡️，🟰🙋🧺。
⬆️9️⃣：🙅🧑📈👈，🤷🧑🤜👈。💁❤️，🚫🔄，😫。


43 ䷪🏃

🧑‍⚖️：🏃，💁🗺️🫅🧱🏘️，⛓️🧎‍➡️🗣️。🫴😵，🗣️📤🏘️。🙅😊➡️⚔️，😊🫴🗺️🚪🚶‍➡️。
1️⃣9️⃣：🤕🗺️🦶👌，🚪🚶‍➡️🙅✅🟰😠。
9️⃣2️⃣：👀🗣️，🌃🫴⚔️，🚫😟。
9️⃣3️⃣：🤕🗺️🦲，🫴😫，💍🧑🏃🏃1️⃣🚶‍➡️。🫂🌧️，🤷💦🫴🙁，🙅😠。
9️⃣4️⃣：🍑🙅🍌，👈🚶‍➡️😓。🦮🐑，😟😶‍🌫️。👂🗣️🙅🙂‍↕️。
9️⃣5️⃣：🏔️🐐🦘🏃🏃🎯🛣️，🙅😠。
⬆️6️⃣：🙅🗣️，⏩🫴😫。


44 ䷫🫂

🧑‍⚖️：🫂，👩💪，🚫🛠️✊👩。
1️⃣6️⃣：🪢➡️⚙️🧶🪵，🔮😇。🫴🗺️🚪🚶‍➡️，👀😫。😩🦴🐖，⛓️🧎‍➡️😠😤。
9️⃣2️⃣：📦🫴🐟。🙅😠，🙅😊🍽️🧑。
9️⃣3️⃣：🍑🙅🍌，👈🚶‍➡️😓。😵，🙅🖐️😠。
9️⃣4️⃣：📦🙅🐟，📈😫。
9️⃣5️⃣：🛠️🪵🎀🍈，⚔️ 🎖️ ，🫴🌠📤⛅。
⬆️9️⃣：🫂👈📯，😣，🙅😠。


45 ䷬😖

🧑‍⚖️：😖，🤲。🫅➡️🫴🏛️，😊👀🖐️🧑。🤲，😊🔮，🛠️🖐️🩸🤲😇，😊🫴🗺️🚪🚶‍➡️。
1️⃣6️⃣：🫴⛓️🧎‍➡️🙅⏩，➡️😵‍💫，➡️😖🟰。🗣️😮➡️😆，🚫😟，🚪🚶‍➡️🙅😠。
6️⃣2️⃣：🔄😇，🙅😠。⛓️🧎‍➡️➡️😊🛠️⛱️🤲。
6️⃣3️⃣：😖🟰，😮‍💨🟰，🙅🗺️😊，🚪🚶‍➡️🙅😠，🤏😣。
9️⃣4️⃣：🖐️😇，🙅😠。
9️⃣5️⃣：😖🫴☁️🪜，🙅😠，🙅⛓️🧎‍➡️。💪😇，🔄🔮😟😶‍🌫️。
⬆️6️⃣：😩😢😖😭，🙅😠。


46 ䷭🧗

🧑‍⚖️：🧗，💪🤲，🛠️👀🖐️🧑。🚫😟，⬇️⚔️😇。
1️⃣6️⃣：🙂‍↕️🧗，🖐️😇。
9️⃣2️⃣：⛓️🧎‍➡️➡️😊🛠️⛱️🤲，🙅😠。
9️⃣3️⃣：🧗🏔️🏘️。
6️⃣4️⃣：🫅🛠️🤲➡️🪵 🏔️，😇，🙅😠。
6️⃣5️⃣：🔮😇，🧗🪜。
⬆️6️⃣：🕶️🧗，😊➡️🙅😴👈🔮。


47 ䷮😩

🧑‍⚖️：😩，🤲，🔮🖐️🧑😇，🙅😠，🫴🗣️🙅🙂‍↕️。
1️⃣6️⃣：🍑😩🗺️ 🪓🌳，📥➡️🕶️🏔️🕳️，3️⃣☀️📅🙅👀。
9️⃣2️⃣：😩🗺️🍷🍽️，🟥🧦🏴🚶‍➡️🚪。😊🛠️🤲🩸🤲，⚔️😫，🙅😠。
6️⃣3️⃣：😩🗺️🪨，✊➡️🪢🌿。📥➡️👈🏠，🙅👀👈👰‍♀️，😫。
9️⃣4️⃣：🚶‍➡️🚪🐌🐌，😩🗺️⚙️🚗，😣，🫴⏩。
9️⃣5️⃣：🔪👃🔪🦶，😩🗺️🟥🧦，➡️🐌🫴⛓️‍💥，😊🛠️🩸🤲。
⬆️6️⃣：😩🗺️🪢🌿🗺️🪓🌳，🗣️👋😟。🫴😟，⚔️😇。


48 ䷯🌊🕳️

🧑‍⚖️：🌊🕳️，✨🏘️🙅✨🌊🕳️。🙅😶‍🌫️🙅🧺，🚪🚶‍➡️🚶‍➡️🚪🌊🌊。➡️📬➕🙅🙂‍↕️✊🌊，🌊🕳️💥👈🪣，😫。
1️⃣6️⃣：🌊🕳️💩🙅🥤，🧓🕳️🪤🙅🪿🐇。
9️⃣2️⃣：🌊🕳️⬇️🏹🐟，🪣💥🫗。
9️⃣3️⃣：🌊🕳️🫗🙅🥤，➡️🙋❤️😭，✅🛠️✊🌊。🫅🤝，👥🧺👈🥰。
6️⃣4️⃣：🌊🕳️🏗️🧱，🙅😠。
9️⃣5️⃣：🌊🕳️🔍，🧊⛲，🥤。
⬆️6️⃣：🌊🕳️😴🚫😷，🫴⛓️🧎‍➡️，💪😇。


49 ䷰🍌

🧑‍⚖️：🍌，🩸🤲☀️🕰️➡️⛓️。💪🤲，😊🔮，😟😶‍🌫️。
1️⃣9️⃣：🪢🛠️🟨🐄👈🍌。
6️⃣2️⃣：🩸🤲☀️🕰️➡️🍌👈，⚔️😇，🙅😠。
9️⃣3️⃣：⚔️😫，🔮😵，🍌 🗣️3️⃣✅，🫴⛓️🧎‍➡️。
9️⃣4️⃣：😟😶‍🌫️，🫴⛓️🧎‍➡️，✨📜😇。
9️⃣5️⃣：🖐️🧑🐯✨，🙅🙂‍↕️🔮🫴⛓️🧎‍➡️。
⬆️6️⃣：💍🧑🐆✨，🤏🧑🍌🦲，⚔️😫。


50 ䷱🍲

🧑‍⚖️：🍲，💪😇，🤲。
1️⃣6️⃣：🍲🙃🦶，😊🫸😈，🧺🧎‍♀️‍➡️➕👈🧒，🙅😠。
9️⃣2️⃣：🍲🫴📥，🙋😡🫴🤒，🙅🙋✅📬，😇。
9️⃣3️⃣：🍲👂✨，👈🚶‍➡️⛔，🦃🧈🥩🙅🍽，🤏🕰️🌧️，💥😟，⏩😇。
9️⃣4️⃣：🍲💥🦶，🙃💍🧑🍜。👈⚖️💀，😫。
6️⃣5️⃣：🍲🟨👂⚙️🦯，😊🔮。
⬆️9️⃣：🍲🟩 🦯 ，🖐️😇，👎🙅😊。


51 ䷲🌩️

🧑‍⚖️：🌩️，🤲，🌩️🚶‍➡️🚪💥💥，😆🗣️😝😝。🌩️😱💯🏘️ ，🙅😶‍🌫️🥄🍷。
1️⃣9️⃣：🌩️🚶‍➡️🚪💥💥，⏩😆🗣️😝😝，😇。
6️⃣2️⃣：🌩️🚶‍➡️🚪，😵，🤷😶‍🌫️🐚。🧗➡️9️⃣🏔️，🚫🚶‍➡️👣，7️⃣☀️🕰️🧺。
6️⃣3️⃣：🌩️🌊🌊，🌩️🚶‍➡️，🙅😭。
9️⃣4️⃣：🌩️➡️😩。
6️⃣5️⃣：🌩️🚪🚶‍➡️🚶‍➡️🚪，😵，🤷🙅😶‍🌫️，🫴🗂️。
⬆️6️⃣：🌩️💥💥，👀🫣🫣。⚔️😫，🌩️🙅➡️👈🧍，➡️👈🏘️🧑。🙅😠，💒🫴🗣️。


52 ䷳🔪

🧑‍⚖️：🔪👈🎒🧍，🙅🧺👈🫄。🚶‍➡️👈🧱🏘️ ，🙅👀👈🧑，🙅😠。
1️⃣6️⃣：🔪👈🦶，🙅😠，😊🔄🔮。
6️⃣2️⃣：🔪👈⬇️🦵，🙅✊👈🦴🥫，👈❤️🙅😄。
9️⃣3️⃣：🔪👈🎯🧍，🪚👈🎒🥩，😵，🚬❤️。
6️⃣4️⃣：🔪👈🫄，🙅😠。
6️⃣5️⃣：🔪👈😮，🗣️🫴🗄️，😟😶‍🌫️。
⬆️9️⃣：🖐️🔪，😇。


53 ䷴🚶‍➡️➡️

🧑‍⚖️：🚶‍➡️➡️，👩📦😇，😊🔮。
1️⃣6️⃣：🪿🚶‍➡️➡️🏞️，🤏🧒😵，🫴🗣️，🙅😠。
6️⃣2️⃣：🪿🚶‍➡️➡️🖐️🪨，🥤🍽️😆😆，😇。
9️⃣3️⃣：🪿🚶‍➡️➡️🏔️，🤵‍♂️⚔️🙅↩️，👰‍♀️🫄🙅🧑‍🍼。😫，😊⚔️🦹。
6️⃣4️⃣：🪿🚶‍➡️➡️🌳，🤷🧑🧺👈⬆️🪵，🙅😠。
9️⃣5️⃣：🪿🚶‍➡️➡️🏔️，👰‍♀️3️⃣☀️📅🙅🫄。⏩🙅🧑👈✅，😇。
⬆️9️⃣：🪿🚶‍➡️➡️🏔️，👈🪶✅🛠️➡️💃🤲，😇。


54 ䷵📦👨‍👧

🧑‍⚖️：📦👨‍👧，⚔️😫，🙅🗺️😊。
1️⃣9️⃣：📦👨‍👧➕👇👨‍👧‍👧👰‍♀️。🩼✅👣，⚔️😇。
9️⃣2️⃣：👓✅👀。😊⛓️🧑👈🔮。
6️⃣3️⃣：📦👨‍👧➕🧎‍♀️，↩️📦➕👇👨‍👧‍👧。
9️⃣4️⃣：📦👨‍👧🚀🕰️，⌛，↩️🫴⌛。
6️⃣5️⃣：🐍🛠️ 📦👨‍👧，👈👗👈💪🙅🟰👈👇👨‍👧‍👧👰‍♀️👈💪👍。🌙🌔，😇。
⬆️6️⃣：👩🤲🧺，🙅📥。👨🗡️🐑，🙅🩸。🙅🗺️😊。


55 ䷶⛽

🧑‍⚖️：⛽，🤲，🫅➡️👈，🚫😭，👍☀️🎯。
1️⃣9️⃣：🫂👈🤝🎩🧑，🟰 🔟☀️🕰️🔄🙅😠，🚪🚶‍➡️🫴🎁。
6️⃣2️⃣：⛽👈🕶️，☀️🎯👀🥄。🚪🚶‍➡️🧺🤨🤒，🫴⛓️🧎‍➡️🥺 🟰，😇。
9️⃣3️⃣：⛽👈👰，☀️🎯👀⭐，💥👈➡️💪，🙅😠。
9️⃣4️⃣：⛽👈🕶️，☀️🎯👀🥄。🫂👈🏹 🎩🧑，😇。
6️⃣5️⃣：🚶‍➡️🚪🎖️ ，🫴🎉🥰，😇。
⬆️6️⃣：⛽👈🛖，🕶️👈🏠，🫣👈🚪，😞👈🙅🧑。3️⃣☀️📅🙅👀，😫。


56 ䷷🧳🧑

🧑‍⚖️：🧳🧑，🤏🤲，🧳🧑🔮😇。
1️⃣6️⃣：🧳🧑🤏🤏💥👈🏠，✊😭。
6️⃣2️⃣：🧳🧑➡️🏨，🎒👈💰，🧺👦🧎，🔮😇。
9️⃣3️⃣：🧳🧑🔥👈🏨，😶‍🌫️👈👦🧎，🔮😵。
9️⃣4️⃣：🧳🧑🗺️🛑，🧺👈💰🪓，🙋❤️🙅😄。
6️⃣5️⃣：🏹🦃1️⃣💘，😶‍🌫️，⏩➡️🫡📜。
⬆️9️⃣：🐦🔥👈🪹，🧳🧑1️⃣😆⏩😫😭，😶‍🌫️🐄🗺️🫗 ，😫。


57 ䷸🧎‍➡️

🧑‍⚖️：🧎‍➡️，🤏🤲，😊🫴🗺️🚪🚶‍➡️，😊👀🖐️🧑。
1️⃣6️⃣：🚶‍➡️➡️🚶‍➡️⬅️，😊🪖🧑👈🔮。
9️⃣2️⃣：🧎‍➡️🗺️🛏️⬇️，🛠️🔮🪄🧑🔢🟰，😇，🙅😠。
9️⃣3️⃣：🔄🧎‍➡️，😣。
6️⃣4️⃣：😧😶‍🌫️，🏕️✊3️⃣🏷️。
9️⃣5️⃣：🔮😇，😧😶‍🌫️，👎🙅😊，🙅1️⃣🫴⏩，⏪🧓 3️⃣☀️🕰️⏩🧓 3️⃣☀️🕰️😇。
⬆️9️⃣：🧎‍➡️🗺️🛏️⬇️，😶‍🌫️👈💰🪓，🔮😫。


58 ䷹🗣️

🧑‍⚖️：🗣️，😊🔮。
1️⃣9️⃣：☮️🗣️，😇。
9️⃣2️⃣：⛓️🧎‍➡️🗣️，😇，😟😶‍🌫️。
6️⃣3️⃣：🚶‍➡️🚪🗣️，😫。
9️⃣4️⃣：🏪 🗣️，🙅 🙂‍↕️☮️。🖐️🤒，🫴😄。
9️⃣5️⃣：⛓️🧎‍➡️🗺️🔪🍌，🫴😵。
⬆️6️⃣：🔄🗣️。


59 ䷺⛲

🧑‍⚖️：⛲，🤲，🫅➡️🫴🏛️，😊🔀🖐️🚤，😊🔮。
1️⃣6️⃣：🛠️🔪🐎🍒，💪，😇。
9️⃣2️⃣：⛲🏃‍➡️👈🛷，😟😶‍🌫️。
6️⃣3️⃣：⛲👈🧍，🙅😟。
6️⃣4️⃣：⛲👈👥，💪😇，⛲🫴🏔️，🙅😐👉🤔。
9️⃣5️⃣：⛲👈🍷🫁，🖐️🗣️，⛲🫅🏠，🙅😠。
⬆️9️⃣：⛲👈🩸🔪🍒，🖐️🛣️📤🙅😠。


60 ䷻🎋

🧑‍⚖️：🎋，🤲，🍋🎋，🙅✅🔮。
1️⃣9️⃣：🙅📤🏠🚪🧱🏘️ ，🙅😠。
9️⃣2️⃣：🙅📤🧱🚪🧱🏘️ ，😫。
6️⃣3️⃣：🙅🎋🟰➡️😩🟰，🙅😠。
6️⃣4️⃣：😌🎋，🤲。
9️⃣5️⃣：🍭🎋，😇，🚪🚶‍➡️🫴🎁。
⬆️6️⃣：🍋🎋，🔮😫，😟😶‍🌫️。


61 ䷼✊⛓️🧎‍➡️

🧑‍⚖️：✊⛓️🧎‍➡️，🐖🐟，😇，😊🔀🖐️🚤，😊🔮。
1️⃣9️⃣：⚰️🤲😇。🫴🙅⏪👀😭，🙅😌。
9️⃣2️⃣：🗣️🐦🗺️🏔️🕶️，👈🧒↩️🗣️👈。🙋🫴👍🍷，🙋➕🫵🫗👈。
6️⃣3️⃣：🧺😡，🤷🧑🪘，🤷🧑😴，🤷🧑😭，🤷🧑🗣️🎵。
6️⃣4️⃣：🌙🌔，🐎👥😶‍🌫️，🙅😠。
9️⃣5️⃣：🫴⛓️🧎‍➡️🪢🟰，🙅😠。
⬆️9️⃣：🪽🔊📈🗺️⛅，🔮😫。


62 ䷽🤏🔀

🧑‍⚖️：🤏🔀，🤲，😊🔮。✅🤏🗃️，🙅✅🖐️🗃️，🪽🐦🫳👈🔊，🙅👍📈，👍📉，🖐️😇。
1️⃣6️⃣：🪽🐦🛠️😫。
6️⃣2️⃣：🔀👈⏪👨‍🍼，🫂👈⏪🤱。🙅➡️👈🫅，🫂👈🧎。
9️⃣3️⃣：🙅🔀，🛑👈。🚶‍➡️👣🤷🧑🤕👈，😫。
9️⃣4️⃣：🙅😠。🙅🔀，🫂👈。🚪🚶‍➡️😵，🙎🤨，🚫🛠️🔄🔮。
6️⃣5️⃣：😶‍🌫️☁️🙅🌧️，📤🙋⬅️🏙️📤。💍🧑🪢🏹🐦，✊👈➡️🪨🕳️。
⬆️6️⃣：🙅🫂，🔀👈。🪽🐦，🪢⛓️👈，😫，👇🗣️🤯😭。


63 ䷾🙂‍↕️🔀🚤

🧑‍⚖️：🙂‍↕️🔀🚤，🤲，🤏😊🔮，1️⃣😇⏩😵‍💫。
1️⃣9️⃣：🧳👈🛞，💦👈🪁。🙅😠。
6️⃣2️⃣：👩😶‍🌫️👈🦰，🚫🚶‍➡️👣，7️⃣☀️🕰️🧺。
9️⃣3️⃣：☁️⏪👨‍👩‍👧‍👦⚔️👻🏴，3️⃣☀️📅✅👈，🤏🧑🙅🛠️。
6️⃣4️⃣：🧥🫴☁️🧵，⏩☀️🕰️🤨。
9️⃣5️⃣：➡️🏘️🧑💀🐄，🙅🟰⬅️🏘️🧑👈⛱️🤲🙂‍↕️🫴👈🥰。
⬆️6️⃣：💦👈🦲，😵。


64 ䷿🙅🙂‍↕️🔀🚤

🧑‍⚖️：🙅🙂‍↕️🔀🚤，🤲，🤏🦊🤏🕰️🔀🚤，💦👈🪁，👎🗺️😊。
1️⃣6️⃣：💦👈🪁，😣。
9️⃣2️⃣：🧳👈🛞，🔮😇。
6️⃣3️⃣：🙅🙂‍↕️🔀🚤，🔮😫，😊🔀🖐️🚤。
9️⃣4️⃣：🔮😇，😟😶‍🌫️，🌩️🛠️⚔️👻🏴，3️⃣☀️📅🫴🎁➡️🖐️🏴。
6️⃣5️⃣：🔮😇，🙅😟，💍🧑👈💡，🫴⛓️🧎‍➡️，😇。
⬆️9️⃣：🫴⛓️🧎‍➡️🗺️🥤🍷，🙅😠，💦👈🦲。🫴⛓️🧎‍➡️，😶‍🌫️🥄。




Copyright © 2025 Herbert F. Fish (👦📖🌫️)

This work is licensed under CC BY 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/4.0/.

